<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="使用Hexo + Github Pages搭建个人博客"><meta name="keywords" content="Hexo,Github Pages,Travis CI,SEO,Realm"><meta name="author" content="锋寒"><meta name="copyright" content="锋寒"><title>使用Hexo + Github Pages搭建个人博客 | 锋寒的博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo作为博客框架"><span class="toc-number">1.</span> <span class="toc-text">Hexo作为博客框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Github-Pages托管博客"><span class="toc-number">2.</span> <span class="toc-text">Github Pages托管博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Travis-CI自动发布"><span class="toc-number">3.</span> <span class="toc-text">Travis CI自动发布</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#绑定个人域名"><span class="toc-number">4.</span> <span class="toc-text">绑定个人域名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#让搜索引擎对博客进行收录"><span class="toc-number">5.</span> <span class="toc-text">让搜索引擎对博客进行收录</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">锋寒</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">7</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">17</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">锋寒的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">使用Hexo + Github Pages搭建个人博客</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-05-03</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E9%BC%93%E6%8D%A3%E7%82%B9%E5%84%BF%E4%BB%80%E4%B9%88/">鼓捣点儿什么</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>本文记录利用 <code>Hexo + Github Pages + Travis CI + 域名</code> 搭建个人博客的过程。</p>
<h2 id="Hexo作为博客框架"><a href="#Hexo作为博客框架" class="headerlink" title="Hexo作为博客框架"></a>Hexo作为博客框架</h2><p><a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo</a>是一个广泛使用的博客框架，上手简单，页面简洁，非常适合用于发布个人的一些文章。</p>
<p>Hexo项目可以直接跑在服务器上，或者依托于Github Pages之类的平台进行托管。无论最终网站运行在哪，在搭建Hexo项目和创作文章过程中还是需要有一台电脑或服务器能够运行Hexo。建议用mac或linux，配环境省事点；直接用win或者WSL也可以。</p>
<p>因为这几天手头只有台win10的笔记本，所以我用的阿里云的一台ecs(centos 7.2)运行Hexo，用vscode remote初始化项目和进行修改。</p>
<ol>
<li>安装或更新nodejs。对于centos最简单的做法是 <code>sudo yum install -y nodejs</code>，但是由于yum源的nodejs版本比较老，所以直接到 <a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">https://nodejs.org/en/download/</a> 下载二进制包(v14.0.0)，解压后配置PATH。</li>
<li>安装hexo-cli <code>npm install hexo-cli -g</code></li>
<li>初始化hexo项目 <code>hexo init blog</code>。blog是项目的目录。刚初始化的项目中已存在一篇helloWorld文章。</li>
<li>创建新文章 <code>hexo new page &quot;&lt;page name&gt;&quot;</code>，文章格式是Markdown的<ol>
<li>注意<code>hexo new page</code>是以scaffolds/page.md为模板在source/_posts中创建相应Markdown文件，post/draft同理，所以可以根据自己需要事先修改这几个模板文件</li>
<li>在文章中插入图片需要注意，直接将图片放在与Markdown同级目录下，然后用相对地址，Hexo是渲染不出来的；需要在_config.yml中配置 <code>post_asset_folder: true</code>，那么<code>hexo new</code>创建文章时会一并创建一个同名的目录，将图片放置在该目录下，然后再用Markdown插入图片的方式就能生效了</li>
</ol>
</li>
<li>默认情况下hexo运行后，导航栏中会存在catagories和tags两个栏目，但点击跳转会显示404，需要事先进行简单配置<ol>
<li>用<code>hexo new page categories</code>和<code>hexo new page tags</code>创建categories和tags，然后修改它们的type以及layout，分别修改为categories和tags</li>
<li>在_config.yml中配置<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">nav:</span> </span><br><span class="line">  <span class="attr">home:</span> <span class="string">/</span></span><br><span class="line">  <span class="attr">about:</span> <span class="string">/about</span></span><br><span class="line">  <span class="attr">tags:</span> <span class="string">/tags</span></span><br><span class="line">  <span class="attr">catagories:</span> <span class="string">/catagories</span></span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li>默认用的<code>landscape</code>主题，可以在<a href="https://hexo.io/themes/" target="_blank" rel="noopener">themes</a>挑选主题，放到themes/目录下，并在_config.yml中配置theme启用</li>
<li>运行Hexo <code>hexo server</code>，监听4000端口，此时浏览器可以进行访问</li>
<li>Hexo使用上的更多内容见<a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">Hexo文档</a></li>
</ol>
<h2 id="Github-Pages托管博客"><a href="#Github-Pages托管博客" class="headerlink" title="Github Pages托管博客"></a>Github Pages托管博客</h2><p><a href="https://pages.github.com/" target="_blank" rel="noopener">Github Pages</a>,可以对我们的博客进行托管，节省自己维护服务器的精力。</p>
<ol>
<li>在github上创建一个名为<code>&lt;username&gt;.github.io</code>的repo（用这个格式作为repo名字的原因是只有这个名字可以在启用Github Pages时直接拿来当url用，其他repo的url只能是<code>&lt;username&gt;.github.io/&lt;repo name&gt;</code></li>
<li>在repo的settings中开启Github Pages，默认情况（不花钱）下只能选择master作为发布分支（即想让Github Pages托管的网站文件都必须放在master分支，其他分支是无关的，想放什么都可以）</li>
<li>将之前hexo init所在目录git init，并关联刚创建的repo（下一小节再推送）</li>
</ol>
<h2 id="Travis-CI自动发布"><a href="#Travis-CI自动发布" class="headerlink" title="Travis CI自动发布"></a>Travis CI自动发布</h2><p>Travis CI我们一般用来做自动化集成，这里也可以用来做Hexo项目的自动化构建。</p>
<p>Hexo运行时真正起作用的是public/文件夹内的内容，在Hexo项目中使用<code>hexo generate</code>可生成public/，将其放到Github Pages关联的分支中，就能让Github Pages把博客网站跑起来了。</p>
<ol>
<li>参考<a href="https://hexo.io/zh-cn/docs/github-pages" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/github-pages</a> 配置travis-ci，将其与我们的github账号联动起来</li>
<li>修改.travis.yml中的master为source，并添加target_branch: master。这是由于我们只能选择master作为发布分支，所以以source分支维护我们的项目。<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">sudo:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">node_js</span></span><br><span class="line"><span class="attr">node_js:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="number">10</span> <span class="comment"># use nodejs v10 LTS</span></span><br><span class="line"><span class="attr">cache:</span> <span class="string">npm</span></span><br><span class="line"><span class="attr">branches:</span></span><br><span class="line">  <span class="attr">only:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">source</span> <span class="comment"># build master branch only</span></span><br><span class="line"><span class="attr">script:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">hexo</span> <span class="string">generate</span> <span class="comment"># generate static files</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">provider:</span> <span class="string">pages</span></span><br><span class="line">  <span class="attr">skip-cleanup:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">github-token:</span> <span class="string">$GH_TOKEN</span></span><br><span class="line">  <span class="attr">keep-history:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">on:</span></span><br><span class="line">    <span class="attr">branch:</span> <span class="string">source</span></span><br><span class="line">  <span class="attr">local-dir:</span> <span class="string">public</span></span><br><span class="line">  <span class="attr">target_branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure></li>
<li>将本地的分支推送到github中作为source分支。<code>git push origin master:source</code></li>
<li>关注travis-ci中的构建情况，如不出意外，几分钟后访问 <code>http://&lt;username&gt;.github.io</code> 就能看到博客效果了。</li>
</ol>
<p>至此，个人博客已经成型，以后修改文章、创建文章都在source分支中进行，travis-ci会自动帮我们进行构建。</p>
<h2 id="绑定个人域名"><a href="#绑定个人域名" class="headerlink" title="绑定个人域名"></a>绑定个人域名</h2><p>如果自己有域名的话，可以将自己的域名关联到个人博客上。</p>
<p>由于我之前有在阿里云上申请过域名，该域名直接关联ecs（为了平时敲敲ssh的时候不用背ip），所以打算用一个二级域名去关联博客。</p>
<ol>
<li>登录阿里云，添加一条DNS解析，给pangsq.cn域名（主机为blog）添加CNAME记录指向pangsq.github.io</li>
<li>source分支中，在source/目录下添加一个CNAME文件，内容为blog.pangsq.cn</li>
<li>推送source分支到远端；travis ci构建成功后，在master分支也能看到CNAME文件</li>
<li>访问<a href="http://blog.pangsq.cn">http://blog.pangsq.cn</a>或<a href="https://blog.pangsq.cn">https://blog.pangsq.cn</a>就能访问博客了</li>
</ol>
<h2 id="让搜索引擎对博客进行收录"><a href="#让搜索引擎对博客进行收录" class="headerlink" title="让搜索引擎对博客进行收录"></a>让搜索引擎对博客进行收录</h2><p>完成了上面的工作，博客就能通过个人域名访问到了，但目前还不会被搜索引擎收录。</p>
<p>这里提个醒，Github Pages禁止百度的爬虫访问，所以百度搜索不到博客是正常的。</p>
<p>这里只考虑Google，以后再处理Bing或其他搜索引擎。</p>
<ol>
<li>使用sitemap，我们可以直接向Google提交我们的网站。首先生成网站的sitemap<ol>
<li>在source分支的代码下，<code>npm install hexo-generator-sitemap --save</code></li>
<li>在_config.yml中配置<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">sitemap:</span></span><br><span class="line">    <span class="attr">path:</span> <span class="string">sitemap.xml</span></span><br></pre></td></tr></table></figure></li>
<li>推送分支到远端，构建后master分支下会生成sitemap.xml</li>
</ol>
</li>
<li>登录Google的<a href="https://search.google.com/search-console" target="_blank" rel="noopener">Search Console</a></li>
<li>按照指示验证域名。在域名控制台里，添加一条txt记录。</li>
<li>在Search Console的<code>Index &gt; Sitemaps</code>栏目中提交sitemap.xml的url，例如 <code>https://blog.pangsq.cn/sitemap.xml</code></li>
<li>在<code>URL inspection</code>中输入博客地址，再点击”REQUEST INDEXING”，会将博客地址加入Google的相对高优先级的队列中供爬虫获取</li>
<li>等待几分钟后能在Google中就搜到博客了（可能是目前网页的权重还比较低，所以关键词是网站的url才容易搜得到；我直接搜博客名是显示在了第二页）</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">锋寒</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.pangsq.cn/2020/05/03/build-your-blog/">https://blog.pangsq.cn/2020/05/03/build-your-blog/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.pangsq.cn">锋寒的博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/Github-Pages/">Github Pages</a><a class="post-meta__tags" href="/tags/Travis-CI/">Travis CI</a><a class="post-meta__tags" href="/tags/SEO/">SEO</a><a class="post-meta__tags" href="/tags/Realm/">Realm</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/05/05/workQueue/"><i class="fa fa-chevron-left">  </i><span>Kubernetes运行机制 —— WorkQueue</span></a></div><div class="next-post pull-right"><a href="/2020/05/02/controllerManagerEntry/index/"><span>Kubernetes Controller —— Controller Manager入口分析</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By 锋寒</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>