<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Kubernetes运行机制 —— WorkQueue"><meta name="keywords" content="Kubernetes,WorkQueue,RateLimit,Golang"><meta name="author" content="锋寒"><meta name="copyright" content="锋寒"><title>Kubernetes运行机制 —— WorkQueue | 锋寒的博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#普通队列——Queue"><span class="toc-number">1.</span> <span class="toc-text">普通队列——Queue</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Interface"><span class="toc-number">1.1.</span> <span class="toc-text">Interface</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Type"><span class="toc-number">1.2.</span> <span class="toc-text">Type</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运行分析"><span class="toc-number">1.3.</span> <span class="toc-text">运行分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#状态"><span class="toc-number">1.3.1.</span> <span class="toc-text">状态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#状态迁移"><span class="toc-number">1.3.2.</span> <span class="toc-text">状态迁移</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#延迟队列——DelayingQueue"><span class="toc-number">2.</span> <span class="toc-text">延迟队列——DelayingQueue</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DelayingInterface"><span class="toc-number">2.1.</span> <span class="toc-text">DelayingInterface</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#delayingType"><span class="toc-number">2.2.</span> <span class="toc-text">delayingType</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运行分析-1"><span class="toc-number">2.3.</span> <span class="toc-text">运行分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#限流队列——RateLimitingQueue"><span class="toc-number">3.</span> <span class="toc-text">限流队列——RateLimitingQueue</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RateLimitingInterface"><span class="toc-number">3.1.</span> <span class="toc-text">RateLimitingInterface</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rateLimitingType"><span class="toc-number">3.2.</span> <span class="toc-text">rateLimitingType</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RateLimiter"><span class="toc-number">3.3.</span> <span class="toc-text">RateLimiter</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#BucketRateLimiter"><span class="toc-number">3.3.1.</span> <span class="toc-text">BucketRateLimiter</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ItemBucketRateLimiter"><span class="toc-number">3.3.2.</span> <span class="toc-text">ItemBucketRateLimiter</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ItemExponentialFailureRateLimiter"><span class="toc-number">3.3.3.</span> <span class="toc-text">ItemExponentialFailureRateLimiter</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ItemFastSlowRateLimiter"><span class="toc-number">3.3.4.</span> <span class="toc-text">ItemFastSlowRateLimiter</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MaxOfRateLimiter"><span class="toc-number">3.3.5.</span> <span class="toc-text">MaxOfRateLimiter</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#限流队列的一般用法"><span class="toc-number">3.4.</span> <span class="toc-text">限流队列的一般用法</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">锋寒</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">6</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">15</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">锋寒的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Kubernetes运行机制 —— WorkQueue</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-05-05</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Kubernetes/">Kubernetes</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>WorkQueue工作队列，源码在k8s.io/client-go/util/workqueue包中。</p>
<p>一般其会作用在这样的场景中：</p>
<ol>
<li>SharedIndexInformer通过ListerWatcher机制从apiserver中不断获取资源对象实例的变化(delta);</li>
<li>注册到SharedIndexInformer的EventHandler将delta或delta 的key（下文统一称呼为item）存入到WorkQueue（具体是RateLimitingQueue）</li>
<li>Controller/Operator的多个Worker线程不断从WorkQueue获取item，进行处理（对集群调谐）</li>
</ol>
<p>可见WorkQueue起到了承接Informer（生产者）和Worker（消费者）的作用，而client-go中实现的WorkQueue具体特点有啥，<code>k8s.io/client-go/util/workqueue/doc.go</code>归纳了基础的4点。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;  * Fair: items processed in the order in which they are added.</span><br><span class="line">&#x2F;&#x2F;  * Stingy: a single item will not be processed multiple times concurrently,</span><br><span class="line">&#x2F;&#x2F;      and if an item is added multiple times before it can be processed, it</span><br><span class="line">&#x2F;&#x2F;      will only be processed once.</span><br><span class="line">&#x2F;&#x2F;  * Multiple consumers and producers. In particular, it is allowed for an</span><br><span class="line">&#x2F;&#x2F;      item to be reenqueued while it is being processed.</span><br><span class="line">&#x2F;&#x2F;  * Shutdown notifications.</span><br></pre></td></tr></table></figure>

<ol>
<li>公平。保证处理顺序，先来先处理</li>
<li>同一个item不能同时被多次处理；只要item还没被处理，那么多次地添加，最终也只处理一次</li>
<li>多生产者多消费者，支持并发，WorkQueue本身也是线程安全的。同时支持item在处理后可以选择放回队列</li>
<li>关闭时有通知</li>
</ol>
<p>实际上，最被广泛使用的WorkQueue的实现还带有限流功能。</p>
<p>那client-go究竟是如何实现功能这么丰富的工作队列的呢？</p>
<p>答案是逐级实现：Queue（普通队列）-&gt; DelayingQueue（延迟队列）-&gt; RateLimitingQueue（限流队列）</p>
<p>本文基于<a href="https://github.com/kubernetes/client-go/tree/release-1.18" target="_blank" rel="noopener">release-1.18分支</a>进行分析。</p>
<h2 id="普通队列——Queue"><a href="#普通队列——Queue" class="headerlink" title="普通队列——Queue"></a>普通队列——Queue</h2><p>普通队列，实现了前文提到的WorkQueue的4点基础功能。</p>
<h3 id="Interface"><a href="#Interface" class="headerlink" title="Interface"></a>Interface</h3><p>接口是<code>Interface</code>。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Interface <span class="keyword">interface</span> &#123;</span><br><span class="line">	Add(item <span class="keyword">interface</span>&#123;&#125;)</span><br><span class="line">	Len() <span class="keyword">int</span></span><br><span class="line">	Get() (item <span class="keyword">interface</span>&#123;&#125;, shutdown <span class="keyword">bool</span>)</span><br><span class="line">	Done(item <span class="keyword">interface</span>&#123;&#125;)</span><br><span class="line">	ShutDown()</span><br><span class="line">	ShuttingDown() <span class="keyword">bool</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li><code>Add</code> 往队列中添加item</li>
<li><code>Len</code> 队列中当前可处理的item数量</li>
<li><code>Get</code> 从队列中获取可处理的item（阻塞地等待到有可处理的item或队列被关闭）</li>
<li><code>Done</code> 处理完毕item，从队列中移除该item（常用的套路是，先Get获取item，进行处理，然后主动调用Done；如没有调用Done就结束处理逻辑，则会出现逻辑错误，该item将永远不会被处理到）</li>
<li><code>ShutDown</code> 关闭队列</li>
<li><code>ShuttingDown</code> 判断队列是否被关闭</li>
</ol>
<h3 id="Type"><a href="#Type" class="headerlink" title="Type"></a>Type</h3><p>实现<code>Interface</code>的结构体是<code>Type</code></p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Type <span class="keyword">struct</span> &#123;</span><br><span class="line">	queue []t</span><br><span class="line">	dirty set</span><br><span class="line">	processing set</span><br><span class="line">	cond *sync.Cond</span><br><span class="line">	shuttingDown <span class="keyword">bool</span></span><br><span class="line">	metrics queueMetrics</span><br><span class="line">	unfinishedWorkUpdatePeriod time.Duration</span><br><span class="line">	clock                      clock.Clock</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中核心的三个存放item的数据结构分别是queue、dirty、processing，它们三个分别表示</p>
<ol>
<li><code>dirty</code> 待处理的items</li>
<li><code>queue</code> 可处理的items</li>
<li><code>processing</code> 正在处理的items</li>
</ol>
<h3 id="运行分析"><a href="#运行分析" class="headerlink" title="运行分析"></a>运行分析</h3><p>item在WorkQueue中的状态转换如下图所示：</p>
<img src="/2020/05/05/workQueue/queue.png" width="1000" hegiht="600" align="center">

<h4 id="状态"><a href="#状态" class="headerlink" title="状态"></a>状态</h4><ol>
<li><code>Start</code>: item刚从Informer中获取到，即将加入到队列中</li>
<li><code>dirty,queue</code>: item在可处理状态，等待Worker拾取</li>
<li><code>processing</code>: item正在被某个Worker处理中</li>
<li><code>processing,dirty</code>: item正在被某个Worker处理，并且又有相同item加入队列中</li>
<li><code>End</code>: item被处理完毕，队列中不存在item</li>
</ol>
<h4 id="状态迁移"><a href="#状态迁移" class="headerlink" title="状态迁移"></a>状态迁移</h4><ol>
<li><code>Add.1</code>: （Informer的EventHandler）使用Add方法，尝试将item加入到队列中时，队列中没有正在处理的相同item</li>
<li><code>Add.2</code>: （Informer的EventHandler）使用Add方法，尝试将item加入到队列中时，队列中有正在处理的相同的item，此时该item不可被处理（为了保证多个Worker不能同时对一个item进行处理）</li>
<li><code>Add.3</code>: （Informer的EventHandler）使用Add方法，尝试将item加入到队列中时，如果此时dirty中已存在item，那么不改变item的状态（同一item只处理一次）</li>
<li><code>Add.4</code>: 同Add.3</li>
<li><code>Get</code>: （Worker）尝试从队列中获取一个可处理的item</li>
<li><code>Done.1</code>: （Worker）处理完毕item时，队列中没有待处理的相同item</li>
<li><code>Done.2</code>: （Worker）处理完毕item时，队列中有待处理的相同item，则该待处理的item进入可处理状态</li>
</ol>
<h2 id="延迟队列——DelayingQueue"><a href="#延迟队列——DelayingQueue" class="headerlink" title="延迟队列——DelayingQueue"></a>延迟队列——DelayingQueue</h2><p>延迟队列，相较于普通的Queue，多了一个功能：添加item，一段时间后该item才会处于可处理状态。这个功能是为下文限流队列的实现做铺垫。</p>
<h3 id="DelayingInterface"><a href="#DelayingInterface" class="headerlink" title="DelayingInterface"></a>DelayingInterface</h3><p>接口是<code>DelayingInterface</code>。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> DelayingInterface <span class="keyword">interface</span> &#123;</span><br><span class="line">	Interface</span><br><span class="line">	AddAfter(item <span class="keyword">interface</span>&#123;&#125;, duration time.Duration)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>相较于Interface，仅仅多了AddAfter一个方法。</p>
<h3 id="delayingType"><a href="#delayingType" class="headerlink" title="delayingType"></a>delayingType</h3><p>实现<code>DelayingInterface</code>的结构体是<code>delayingType</code></p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> delayingType <span class="keyword">struct</span> &#123;</span><br><span class="line">	Interface</span><br><span class="line">	clock clock.Clock</span><br><span class="line">	stopCh <span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;</span><br><span class="line">	stopOnce sync.Once</span><br><span class="line">	heartbeat clock.Ticker</span><br><span class="line">	waitingForAddCh <span class="keyword">chan</span> *waitFor</span><br><span class="line">	metrics retryMetrics</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> waitFor <span class="keyword">struct</span> &#123;</span><br><span class="line">	data    t</span><br><span class="line">	readyAt time.Time</span><br><span class="line">	index <span class="keyword">int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实现延迟的关键点在waitFor这个结构体。</p>
<h3 id="运行分析-1"><a href="#运行分析-1" class="headerlink" title="运行分析"></a>运行分析</h3><p>使用<code>AddAfter</code>加入item，实际上是添加一项带就绪时间的waitFor到waitingForAddCh这个通道。随后waitingLoop()协程不断从waitingForAddCh中取出waitFor，插入到一个堆（waitForPriorityQueue）中。</p>
<p>堆的根存放的是持有最近<code>readyAt</code>时间的waitFor。waitingLoop()等待根上的item就绪，然后将其放入待处理队列中。</p>
<img src="/2020/05/05/workQueue/delayingQueue.png" width="1000" hegiht="600" align="center">

<h2 id="限流队列——RateLimitingQueue"><a href="#限流队列——RateLimitingQueue" class="headerlink" title="限流队列——RateLimitingQueue"></a>限流队列——RateLimitingQueue</h2><p>限流队列，其实现依赖于DelayingQueue，考虑到Worker的处理能力有限，使用限流器对item加入队列的速度进行限制。</p>
<h3 id="RateLimitingInterface"><a href="#RateLimitingInterface" class="headerlink" title="RateLimitingInterface"></a>RateLimitingInterface</h3><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> RateLimitingInterface <span class="keyword">interface</span> &#123;</span><br><span class="line">	DelayingInterface</span><br><span class="line">	AddRateLimited(item <span class="keyword">interface</span>&#123;&#125;)</span><br><span class="line">	Forget(item <span class="keyword">interface</span>&#123;&#125;)</span><br><span class="line">	NumRequeues(item <span class="keyword">interface</span>&#123;&#125;) <span class="keyword">int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li><code>AddRateLimited</code>: 借助限流器，添加的item在等待限流器设置的一段时间后才进入可处理状态</li>
<li><code>Forget</code>: （限流器中可能会记录item的尝试处理次数）从限流器中删除item</li>
<li><code>NumRequeues</code>: item重新入队（尝试处理、失败）的次数</li>
</ol>
<h3 id="rateLimitingType"><a href="#rateLimitingType" class="headerlink" title="rateLimitingType"></a>rateLimitingType</h3><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> rateLimitingType <span class="keyword">struct</span> &#123;</span><br><span class="line">	DelayingInterface</span><br><span class="line">	rateLimiter RateLimiter</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(q *rateLimitingType)</span> <span class="title">AddRateLimited</span><span class="params">(item <span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">	q.DelayingInterface.AddAfter(item, q.rateLimiter.When(item))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(q *rateLimitingType)</span> <span class="title">NumRequeues</span><span class="params">(item <span class="keyword">interface</span>&#123;&#125;)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> q.rateLimiter.NumRequeues(item)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(q *rateLimitingType)</span> <span class="title">Forget</span><span class="params">(item <span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">	q.rateLimiter.Forget(item)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这块代码很简洁，具体的逻辑都由rateLimiter进行实现。</p>
<h3 id="RateLimiter"><a href="#RateLimiter" class="headerlink" title="RateLimiter"></a>RateLimiter</h3><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> RateLimiter <span class="keyword">interface</span> &#123;</span><br><span class="line">	When(item <span class="keyword">interface</span>&#123;&#125;) time.Duration</span><br><span class="line">	Forget(item <span class="keyword">interface</span>&#123;&#125;)</span><br><span class="line">	NumRequeues(item <span class="keyword">interface</span>&#123;&#125;) <span class="keyword">int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li><code>When</code>: item等待多久才能进入待处理状态</li>
<li><code>Forget</code>: （限流器中可能会记录item的尝试处理次数）从限流器中删除item</li>
<li><code>NumRequeues</code>‘: item重新入队的次数</li>
</ol>
<h4 id="BucketRateLimiter"><a href="#BucketRateLimiter" class="headerlink" title="BucketRateLimiter"></a>BucketRateLimiter</h4><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> BucketRateLimiter <span class="keyword">struct</span> &#123;</span><br><span class="line">	*rate.Limiter</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该限流器使用令牌桶算法（设定令牌生成的速率和令牌桶容量）限制item加入的速率，其<code>NumRequeues</code>/<code>Forget</code>不做任何处理。</p>
<h4 id="ItemBucketRateLimiter"><a href="#ItemBucketRateLimiter" class="headerlink" title="ItemBucketRateLimiter"></a>ItemBucketRateLimiter</h4><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> ItemBucketRateLimiter <span class="keyword">struct</span> &#123;</span><br><span class="line">	r     rate.Limit</span><br><span class="line">	burst <span class="keyword">int</span></span><br><span class="line"></span><br><span class="line">	limitersLock sync.Mutex</span><br><span class="line">	limiters     <span class="keyword">map</span>[<span class="keyword">interface</span>&#123;&#125;]*rate.Limiter</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>升级版的<code>BucketRateLimiter</code>，它对每一个item设置一个令牌桶限流，<code>NumRequeues</code>/<code>Forget</code>不做任何处理。</p>
<h4 id="ItemExponentialFailureRateLimiter"><a href="#ItemExponentialFailureRateLimiter" class="headerlink" title="ItemExponentialFailureRateLimiter"></a>ItemExponentialFailureRateLimiter</h4><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> ItemExponentialFailureRateLimiter <span class="keyword">struct</span> &#123;</span><br><span class="line">	failuresLock sync.Mutex</span><br><span class="line">	failures     <span class="keyword">map</span>[<span class="keyword">interface</span>&#123;&#125;]<span class="keyword">int</span></span><br><span class="line"></span><br><span class="line">	baseDelay time.Duration</span><br><span class="line">	maxDelay  time.Duration</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>ItemExponentialFailureRateLimiter</code>针对每个item记录失败次数和设置限流器，限流策略是：等待时间随失败次数（重入队次数）指数增长，直到抵达阈值。<code>NumRequeues</code>返回失败次数，<code>Forget</code>重置其失败次数。</p>
<h4 id="ItemFastSlowRateLimiter"><a href="#ItemFastSlowRateLimiter" class="headerlink" title="ItemFastSlowRateLimiter"></a>ItemFastSlowRateLimiter</h4><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> ItemFastSlowRateLimiter <span class="keyword">struct</span> &#123;</span><br><span class="line">	failuresLock sync.Mutex</span><br><span class="line">	failures     <span class="keyword">map</span>[<span class="keyword">interface</span>&#123;&#125;]<span class="keyword">int</span></span><br><span class="line"></span><br><span class="line">	maxFastAttempts <span class="keyword">int</span></span><br><span class="line">	fastDelay       time.Duration</span><br><span class="line">	slowDelay       time.Duration</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>ItemFastSlowRateLimiter</code>也是针对每个item记录失败次数和设置限流器，限流策略是：在一定失败次数内，等待时间是fastDelay，否则是slowDelay。<code>NumRequeues</code>返回失败（重入队）次数，<code>Forget</code>重置其失败次数。</p>
<h4 id="MaxOfRateLimiter"><a href="#MaxOfRateLimiter" class="headerlink" title="MaxOfRateLimiter"></a>MaxOfRateLimiter</h4><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> MaxOfRateLimiter <span class="keyword">struct</span> &#123;</span><br><span class="line">	limiters []RateLimiter</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>MaxOfRateLimiter</code>是一种特殊限流器，是其他限流器的组合（可放入任意限流器）。其等待时间和失败次数，取其成员中的最大等待时间和最大失败次数，<code>Forget</code>则重置所有成员限流器的失败次数。</p>
<p>Controller默认使用的就是这种组合限流器。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">DefaultControllerRateLimiter</span><span class="params">()</span> <span class="title">RateLimiter</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> NewMaxOfRateLimiter(</span><br><span class="line">		NewItemExponentialFailureRateLimiter(<span class="number">5</span>*time.Millisecond, <span class="number">1000</span>*time.Second),</span><br><span class="line">		<span class="comment">// 10 qps, 100 bucket size.  This is only for retry speed and its only the overall factor (not per item)</span></span><br><span class="line">		&amp;BucketRateLimiter&#123;Limiter: rate.NewLimiter(rate.Limit(<span class="number">10</span>), <span class="number">100</span>)&#125;,</span><br><span class="line">	)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="限流队列的一般用法"><a href="#限流队列的一般用法" class="headerlink" title="限流队列的一般用法"></a>限流队列的一般用法</h3><p>下面写一个简单例子，示意限流队列的用法。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(ct *controller)</span> <span class="title">processNextWorkItem</span><span class="params">()</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">    item, quit := ct.queue.Get() <span class="comment">// 尝试从队列中获取item</span></span><br><span class="line">    <span class="keyword">if</span> quit &#123;   <span class="comment">// 队列关闭则不再做任何处理</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">    err := ct.syncHandler(item) <span class="comment">// 根据item进行调谐</span></span><br><span class="line">    <span class="keyword">if</span> err == <span class="literal">nil</span> &#123;</span><br><span class="line">        ct.queue.Forget(item)    <span class="comment">// 处理完毕，则从限流器中删除该item</span></span><br><span class="line">    &#125;</span><br><span class="line">    ct.queue.AddRateLimited(item)   <span class="comment">// 将该item重新加入队列</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote><p>同步自 <a href="https://github.com/pangsq/read_code_of_k8s/blob/master/util/WorkQueue/WorkQueue.md" target="_blank" rel="noopener">https://github.com/pangsq/read_code_of_k8s/blob/master/util/WorkQueue/WorkQueue.md</a></p>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">锋寒</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.pangsq.cn/2020/05/05/workQueue/">https://blog.pangsq.cn/2020/05/05/workQueue/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.pangsq.cn">锋寒的博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Kubernetes/">Kubernetes</a><a class="post-meta__tags" href="/tags/WorkQueue/">WorkQueue</a><a class="post-meta__tags" href="/tags/RateLimit/">RateLimit</a><a class="post-meta__tags" href="/tags/Golang/">Golang</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2020/05/03/build-your-blog/"><span>使用Hexo + Github Pages搭建个人博客</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By 锋寒</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>