<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="使用istio的tracing功能的一个简单例子"><meta name="keywords" content="Istio,Tracing,OpenTelemetry,Jaeger"><meta name="author" content="锋寒"><meta name="copyright" content="锋寒"><title>使用istio的tracing功能的一个简单例子 | 锋寒的博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Istio中Trace实现原理"><span class="toc-number">1.</span> <span class="toc-text">Istio中Trace实现原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分布式追踪示例"><span class="toc-number">2.</span> <span class="toc-text">分布式追踪示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ref"><span class="toc-number">3.</span> <span class="toc-text">Ref:</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">锋寒</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">10</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">27</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">6</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">锋寒的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">使用istio的tracing功能的一个简单例子</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-07-11</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/ServiceMesh/">ServiceMesh</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>Istio内置了链路追踪的能力（调用链），依赖的是envoy能够在劫持的流量中自动注入用于构成链路的Trace信息（例如OpenZipkin的b3 propagation，在Http中的header是X-B3-xxx），并且将该信息上报给外部的Trace服务（例如LightStep/Zipkin/Jaeger/Datadog等）。</p>
<p>而为了将这种能力进化成<code>分布式</code>的链路追踪，需要程序能将入站请求中的Trace信息传递给出站请求(参考 <a href="https://istio.io/docs/tasks/telemetry/distributed-tracing/overview/#trace-context-propagation" target="_blank" rel="noopener">https://istio.io/docs/tasks/telemetry/distributed-tracing/overview/#trace-context-propagation</a> ),用户的业务代码因此需要进行修改。<br>Istio宣称的所谓的对业务代码”零侵入”是不可靠的，业务代码不进行任何更改而想享受分布式追踪的能力，除非是以下场景 </p>
<ol>
<li>程序使用了特殊的框架，能够自动从上下文中获取入站请求的Trace信息并注入到出站请求中。参考后文给的代码示例，我们将通过指导或提供我们的sdk仅可能地简化用户代码中对<code>Trace信息传递</code>这一逻辑。</li>
<li>分布式追踪退化到仅能追溯一跳请求。假设用户并不对Trace信息进行传递，那么如果有服务调用关系为<code>A-&gt;B-&gt;C</code>，最终通过调用链我们仅能查看到<code>A-&gt;B,B-&gt;C</code>。</li>
</ol>
<p>当我们构建起完整的链路追踪，我们在jaeger上得到的trace信息将如下图所示：（从中我们能获取服务间的调用关系/调用的耗时/服务内部处理的耗时/错误的源头）</p>
<p><img src="/2021/07/11/servicemesh/tracing/jaeger-example.png" alt="jaeger-example"></p>
<h2 id="Istio中Trace实现原理"><a href="#Istio中Trace实现原理" class="headerlink" title="Istio中Trace实现原理"></a>Istio中Trace实现原理</h2><p>作为Sidecar的envoy会自动生成TraceId和SpanId并向Jaeger/Zipkin等上报，可以通过下方示意图理解。</p>
<p><img src="/2021/07/11/servicemesh/tracing/trace_spans_flow.png" alt="trace_spans_flow"></p>
<ol>
<li>TraceId和第一个SpanId既可以由input的proxy生成也可以由ouput的proxy生成，也就是说调用链的第一个请求来自于网格外或网格内都可以生成Trace信息</li>
<li>Sampled=1时，envoy才会将Span上报。我们的程序在传递Trace信息时一般将Sampled信息原样传递，因此第一个请求中的Sampled尤为重要；我们通过给第一个请求主动配置相应header或通过ingressgateway访问服务时Sampled才会等于1</li>
<li>通过Span的时间戳我们可以计算网络的耗时和程序自身的耗时，以上图为例：SpanId=2的span的总耗时减SpanId=3的span的总耗时约等于服务B的耗时（我们将本地通信的耗时忽略不计）;SpanId=1的span起始时间减去SpanId=2的span的起始时间约等于服务A请求到服务B请求的网络耗时（envoy处理请求的耗时忽略不计）</li>
</ol>
<h2 id="分布式追踪示例"><a href="#分布式追踪示例" class="headerlink" title="分布式追踪示例"></a>分布式追踪示例</h2><p>在<a href="https://github.com/pangsq/tutorials/tree/main/servicemesh/tracing下" target="_blank" rel="noopener">tracing-example</a>中提供了一个简单例子，其中包含一个go的服务(go-service)和一个java的服务(java-service)，他们的逻辑相同，都是:</p>
<ol>
<li>将请求转发给预先设置的后置服务（go-service -&gt; java-service, java-service -&gt; go-service），保留path信息并传递trace信息 </li>
<li>queryParam参数中包含一个ttl值，每次转发ttl减1，当减到0时，将请求转发给httpbin</li>
</ol>
<p><img src="/2021/07/11/servicemesh/tracing/forward.png" alt="forward"></p>
<p><code>go-service</code>中用于在http request间传递Trace信息的方式是通过context.Context，生成和使用该context见<a href="https://github.com/pangsq/tutorials/blob/main/servicemesh/tracing/go-service/tracing/propagators.go" target="_blank" rel="noopener">propagators</a></p>
<p><code>java-service</code>中的方式是通过自动生成spring的scoped=request的bean,详见<a href="https://github.com/pangsq/tutorials/blob/main/servicemesh/tracing/java-service/src/main/java/com/example/restservice/TracingContext.java" target="_blank" rel="noopener">TraceContext</a>，将Span的信息存储在该bean中，这种做法能保证无论outgoing的请求生成在哪个controller或service中都能拿到相关上下文input请求中的Span信息</p>
<p>两个服务的编译方式和部署方式见各项目中的<code>README.md</code>，httpbin的部署见<a href="https://github.com/pangsq/tutorials/blob/main/servicemesh/tracing/httpbin.yaml" target="_blank" rel="noopener">httpbin.yaml</a></p>
<p>在将服务部署好后通过网关访问</p>
<p><img src="/2021/07/11/servicemesh/tracing/curl_go_service_example.png" alt="curl_go_service_example"></p>
<p>在jaeger上查看trace (通过调用链我们可以看到请求在go-service和java-service间反复横跳</p>
<p><img src="/2021/07/11/servicemesh/tracing/curl_go_service_result.png" alt="curl_go_service_result"></p>
<h2 id="Ref"><a href="#Ref" class="headerlink" title="Ref:"></a>Ref:</h2><ul>
<li><a href="https://www.envoyproxy.io/docs/envoy/latest/intro/arch_overview/observability/tracing" target="_blank" rel="noopener">envoy-tracing</a></li>
<li><a href="https://www.envoyproxy.io/docs/envoy/latest/configuration/http/http_conn_man/headers#x-b3-traceid" target="_blank" rel="noopener">envoy-headers</a></li>
<li><a href="https://www.jaegertracing.io/docs/1.23/architecture/" target="_blank" rel="noopener">jaeger-architecture</a></li>
<li><a href="https://zhaohuabing.com/post/2019-06-22-using-opentracing-with-istio/" target="_blank" rel="noopener">洞若观火：使用OpenTracing增强Istio的调用链跟踪</a></li>
<li><a href="https://www.infoq.cn/article/pqy*pfphox9oqq9icrtt" target="_blank" rel="noopener">Istio 调用链埋点原理剖析—是否真的“零修改”？</a></li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">锋寒</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.pangsq.cn/2021/07/11/servicemesh/tracing/">https://blog.pangsq.cn/2021/07/11/servicemesh/tracing/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.pangsq.cn">锋寒的博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Istio/">Istio</a><a class="post-meta__tags" href="/tags/Tracing/">Tracing</a><a class="post-meta__tags" href="/tags/OpenTelemetry/">OpenTelemetry</a><a class="post-meta__tags" href="/tags/Jaeger/">Jaeger</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2020/08/08/istio-xds/index/"><span>从xDS开始读懂istio的实现</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By 锋寒</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>